<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication7.Site1" %>

<%@ Register assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI.DataVisualization.Charting" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>צמרות</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 712px;
            height: 30px;
        }
        .auto-style4 {
            width: 1129px;
            height: 30px;
        }
        .auto-style6 {
            width: 220px;
        }
        .auto-style8 {
            width: 220px;
            height: 28px;
        }
        .auto-style9 {
            width: 230px;
            }
        .auto-style10 {
            width: 196px;
            height: 28px;
        }
        .auto-style11 {
            width: 987px;
            height: 29px;
            margin-top: 0px;
        }
        </style>
</head>
<body style="height: 651px; width: 1187px">
    <form id="form1" runat="server">
    <div>


                
                        <table >
                            <tr>
                                <td class="auto-style4" style="color: #000000; font-family: 'Berlin Sans FB'; font-weight: 900; font-size: 20px; font-style: italic">&nbsp;&nbsp;צמרות פייסבוק וטלפון<br />
                                    <br />
                                    <br />
                                </td>
                                <td class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; לוגו&nbsp; </td>
                               
                            </tr>
                        </table>
  <asp:Panel ID="Panel3" runat="server" BackColor="#ffffff" ForeColor="Black" Height="50px" Width="1200px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton7" runat="server" ImageUrl="~/קשר.png" OnClick="ImageButton1_Click1" Height="71px" Width="173px" />
        <asp:ImageButton ID="ImageButton8" runat="server" ImageUrl="~/מכירות.png" OnClick="ImageButton2_Click" Height="71px" Width="171px" />
        <asp:ImageButton ID="ImageButton9" runat="server" Height="71px" ImageUrl="~/סוגי.png" Width="193px" OnClick="ImageButton3_Click1" />
        <asp:ImageButton ID="ImageButton10" runat="server" ImageUrl="~/מי אנחנו.png" OnClick="ImageButton4_Click" Height="71px" Width="165px" />
        <asp:ImageButton ID="ImageButton11" runat="server" ImageUrl="~/ראשי.png" OnClick="ImageButton5_Click" Height="70px" Width="174px" />
           </asp:Panel>
                                            <br />
                
                        <table >
                            <tr>
                                <td class="auto-style8">
                                </td><td class="auto-style9" rowspan="2">


                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                        <p style="margin-left: 195px">
                                            &nbsp;
                                        </p>
                                        <p style="margin-left: 195px">
                                            &nbsp;
                                        </p>
                                        <p style="margin-left: 195px">
                                            &nbsp;
                                        </p>

                                    </asp:ContentPlaceHolder>


                                </td>
                            <td class="auto-style10" >
                                <br />
                                <br />
                                      <asp:Panel ID="Panel1" runat="server" BackColor="#E8FAFF" BorderColor="#3399FF" BorderStyle="Double" ForeColor="Black" Height="217px" Width="222px">
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:Label ID="Label2" runat="server" Text="קבל הצעה למייל          " Font-Size="Large" ForeColor="#0099FF"></asp:Label>
                                          &nbsp;&nbsp;&nbsp;
     <br />    <br />  
                                     &nbsp;&nbsp;&nbsp;&nbsp;   
                                <asp:TextBox runat="server" ID="to" onblur="if(this.value=='')this.value=this.defaultValue;" value="                                  אימייל" onfocus="if(this.value==this.defaultValue)this.value='';"></asp:TextBox>
                                          <br />   <br />                   
                                         &nbsp;&nbsp;&nbsp;&nbsp; 
                             <asp:TextBox runat="server" ID="TextBox1" onblur="if(this.value=='')this.value=this.defaultValue;" value="                                    נושא" onfocus="if(this.value==this.defaultValue)this.value='';"></asp:TextBox>
                                          <br />
                                 <br />   <br />   
                                           &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   
                                           <asp:Button ID="send" runat="server" OnClick="send_Click" Text="שליחה" Width="143px" />
  <br /> 
                                <asp:Label ID="error" runat="server"></asp:Label>
                      
                            </asp:Panel>
                                <br />    <br />  
                                <asp:ImageButton ID="ImageButton12" PostBackUrl="https://www.passportcard.co.il/" runat="server" ImageUrl="~/pa.png" Height="124px" Width="224px" />
                                <br />    <br />  
                                            <asp:ImageButton ID="ImageButton13" runat="server" Height="73px" ImageUrl="~/גלובס.png" PostBackUrl="http://www.globes.co.il/" Width="229px" />
            <br /><br />
                            </td>
                            </tr>
                         
                            <tr>
                                <td class="auto-style6">
                                    &nbsp;</td>
                            </tr>
                         
    </table>
        </div>
        <p>
 </p>
<p>
</p>
        <p>
            <img class="auto-style11" style="margin-left:100px" src="קו.png" /></p>
        <asp:Panel ID="Panel4" runat="server">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; טלפון פייסבוק כתובת&nbsp; <br />
            <br />
            <br />
            <br />
        </asp:Panel>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>

  
  
       
    </form>
</body>
</html>
